{
  "name": "swarmdaddy",
  "description": "SwarmDaddy: Beads-backed multi-agent orchestration for plans, reviews, research, and Claude+Codex routing.",
  "author": { "name": "mstefanko" },
  "keywords": ["swarmdaddy", "swarm", "beads", "orchestration", "codex", "multi-agent"]
}
